spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/products_accounts
spring.datasource.username=banquito
spring.datasource.password=admin123
